<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cambio de divisas</title>
	<style> 
		body
		{
			color: #04067e;
			background-color:rgb(90, 84, 187);
            font-family:Arial, Helvetica, sans-serif;
		}	
		#resultados1 {
			display: inline-block;
		}

		#resultados2 {
			display: inline-block;
		}

		#resultados3 {
			display: inline-block;
		}
		#resultados4 {
			display: inline-block;
		}
		#resultados5 {
			display: inline-block;
		}
		#resultados6 {
			display: inline-block;
		}
		#resultados7 {
			display: inline-block;
		}
		#resultados8 {
			display: inline-block;
		}

	</style>
	
  </head>

  <body>
	
    <h1>Conversor de divisas</h1>
    <p>Introduzca la cantidad de dolares que desea cambiar:</p>
	<form action="">
		<label for="dollars"></label>
    	<input type="number" id="dollars" name="dollars">
		<input type="submit" value="enviar cantidad">
  	</form>
    <button id="convert-button">Convertir a pesos</button>
    <p>Cantidad en pesos: <span id="pesos"></span></p>
	<section id="resultados"></section>

	<script>
				let $ = document.getElementById("dollars")
		function convert() {
		let botonDeConversión = document.getElementById("convert-button")
		botonDeConversión.addEventListener("click", Convertir)
		}
		
		function Convertir() {
			let n = number/25
			$ = $/25
			console.log(document.getElementById($).innerHTML)
			console.log($)
			return alert("Son " + $ + " Pesos")
		}

		window.addEventListener("load", convert)


		let number = prompt("Que número quieres convertir a binario")
		let n = number
let binary = ""
while (number > 0) {
    let remainder = number % 2
    binary = remainder + binary
    number = Math.floor(number / 2)
}
	let results = document.getElementById("resultados")
	let paragrapht = document.createElement("p")
	paragrapht.innerHTML = ('El número ' + n + ' a binario es: ' + binary)
	results.appendChild(paragrapht)

	</script>
  </body>
</html>
