<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
      name="description"
      content="convierte unidades decimales a binario, y dolares a pesos"
    >
    <meta name="robots" content="index,follow">
    <title>decimal a binario</title>
    <style>
      body {
        background-image: url("./alexander-sinn-YYUM2sNvnvU-unsplash.jpg");
        background-color: rgb(90, 84, 187);
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        display: block;
      }

      h1 {
        background-color: rgb(90, 84, 187);
        color: black;
        display: inline-block;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-align: center;
      }

      #binario {
        display: block;
      }

      #convert-button {
        display: block;
        margin-bottom: 10px;
      }

      p {
        background-color: rgb(90, 84, 187);
        color: black;
        display: inline-block;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      footer {
        background-color: rgb(90, 84, 187);
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        left: 0;
        height: 70px;
        width: 1366.283px;
      }

      section {
        background-color: rgb(90, 84, 187);
        color: black;
        display: inline-block;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      .divisa {
        float: left;
      }

      .binario {
        width: 380.8px;
        height: 159.833px;
        text-align: center;
      }

      .binary{
        position: relative;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
      }
 
      .fin {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      a {
        position: relative;
        background-color: rgb(90, 84, 187);
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="binario">
        <h1>Conversor a binario</h1>
        <div class="binary">
          <button id="binario" class="binary">boton de conversión a binario</button>
        </div>
      </section>
      <section class="divisa">
        <h1>Convertir de dolares a pesos</h1>
        <form action="f">
          <label for="dollars">
            Introduzca la cantidad de dolares que desea cambiar: </label
          ><br>
          <input type="number" id="dollars" name="dollars" />
          <input type="submit" contenteditable="enviar">
        </form>
        <button id="convert-button">Convertir a pesos</button>
      </section>
      <section class="binario">
        <h1>conversión a decimal</h1><br>
        <div class="binary">
          <button id="-binario" class="binary">numero en binario</button>
        </div>
      </section>
      <div id="resultados"></div>
    </main>
    <br>
    <script>
      // Obtener el elemento del input de dólares
      let divisa = document.getElementById('dollars').value
      // Convertir el valor del input a un número entero
      let num = parseInt(divisa);
      // Guardar el valor del input en la variable n
      let n = divisa;
      // Obtener el botón de conversión
      let convertidor = document.getElementById("convert-button");
      // Agregar un evento de click al botón de conversión
      convertidor.addEventListener("click", conversor);
      // Función que se ejecuta al hacer clic en el botón de conversión
      function conversor() {
        // Llamar a la función de conversión
        conversión();
      }
      // Función que realiza la conversión de dólares a pesos
      function conversión() {
        // Calcular el resultado de la conversión
        let resultados = num * 17.15;
        // Obtener el elemento donde se mostrarán los resultados
        let results = document.getElementById("resultados");
        // Crear un nuevo párrafo para mostrar el resultado de la conversión
        let paragrapht = document.createElement("p");
        // Asignar el contenido del párrafo con el resultado de la conversión
        paragrapht.innerHTML = n + " dólares en pesos son: $" + resultados;
        // Agregar el párrafo al elemento de resultados
        results.appendChild(paragrapht);

      }
    </script>

    <script>
      let Botonbinario = document.getElementById("binario");
      Botonbinario.addEventListener("click", binario);
      let number;
      function binario() {
        let number = prompt("Que número quieres convertir a binario");
        let n = number;
        let binary = "";
        while (number > 0) {
          let remainder = number % 2;
          //registra los resultados en binary como cadena de texto
          binary = remainder + binary;
          number = Math.floor(number / 2);
        }
        //lo muestra en pantalla
        let results = document.getElementById("resultados");
        let paragrapht = document.createElement("p");
        paragrapht.innerHTML = "El número " + n + " a binario es: " + binary;
        results.appendChild(paragrapht);

        //de binario a decimal
        let botonbinario = document.getElementById('-binario')
        botonbinario.addEventListener('click', binarioinverso())
        function binarioinverso() {
          let number = prompt("Que número quieres convertir a binario");
          let n = number;
          parseInt(number, 2)
        }
      }
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need

      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";

      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";

      // TODO: Add SDKs for Firebase products that you want to use

      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional

      const firebaseConfig = {
        apiKey: "AIzaSyCfhjrt7DvRj9bV7G9iMj4LreEQkW1bONc",

        authDomain: "conversor-960bd.firebaseapp.com",

        projectId: "conversor-960bd",

        storageBucket: "conversor-960bd.appspot.com",

        messagingSenderId: "1084020075926",

        appId: "1:1084020075926:web:d7ccd20326e1ee965581b7",

        measurementId: "G-1388L24HQN",
      };

      // Initialize Firebase

      const app = initializeApp(firebaseConfig);

      const analytics = getAnalytics(app);

      import {} from "firebase/auth";
      import {} from "firebase/firestore";
      const db = firebase.firestore();

      export async function insert(item) {
        try {
          const response = await db.collection("conversor").add(item);
          return response;
        } catch (error) {
          throw new Error(error);
        }
      }

      todoForm.addEventListener("submit", e);
    </script>
    <script>
      document.querySelector('form')
      .addEventListener('submit', e => {
        e.preventDefault()
        const data = Object.fromEntries(
          new FormData(e.target)
        )
        console.info(JSON?.stringify(data))
      })
        
    </script>
    <footer>
      <div class="fin">
        <p class="fin">Foto de</p>
      <a
        href="https://unsplash.com/@swimstaralex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Alexander Sinn</a
      >
      <p class="fin">en</p>
      <a
        href="https://unsplash.com/es/s/fotos/c%C3%B3digo-binario?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Unsplash</a>
      </div>
    </footer>
  </body>
</html>
